<div id="first">
  <ul>
    <li id="nikePlus"><a href="https://www.nike.com/member/profile">Nike Plus</a></li>
    <li id="NBA"><img src="https://wearedispatch.com/wp-content/uploads/2017/03/1024px-Jumpman_logo.svg.png"></img>
    </li>
    <li id="hurley"><img src="https://i.pinimg.com/originals/77/e1/89/77e1894b73e2ec49723dd0579f8f83e7.jpg"></img>
    </li>
    <li id="converse"><img src="https://i.pinimg.com/originals/3c/9a/bb/3c9abb709bee6a44a4490544d7f3f5e5.png"></img>
    </li>
    <div id="rightSide"><li id="logIn"><a href="">Junte-se / Faça login</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Ajuda</a>
      <div class="dropdown-content">
        <a href="#">Status do pedido</a>
        <a href="#">Envio e Entrega</a>
        <a href="#">Devoluções</a>
        <a href="#">Contate-nos</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos e Condições</a>
        <a href="#">Feedback</a>
        <a href="#">Ver Tudo</a>
      </div>
    </li>
    <li><a href="https://www.nike.com/us/en/cart">Carrinho de compras</a></li>
<li><a href="https://www.nike.com/language_tunnel">Baixe nosso Aplicativo</a></li></div>
  </ul>

</div>

</div>

<div id="second">
  <div id="nikeSymbol">
    <div id="nikeLogo"><img src="https://cdn2.bigcommerce.com/server1500/ac84d/products/1269/images/2876/Nike_Logo__97043.1340418202.380.380.jpg?c=2"></div>
  </div>
  <div id="secondButtonMiddle">
    <div class="secondButton"><a href="https://www.nike.com/w/new-3n82y">Lançamentos</a></div>
    <div class="secondButton"><a href="https://www.nike.com/men">Homens</a></div>
    <div class="secondButton"><a href="https://www.nike.com/women" </a>Mulheres</div>

    <div class="secondButton"><a href="https://www.nike.com/kids">Crianças</a></div>

    <div class="secondButton"><a href="https://www.nike.com/nike-by-you">Acessorios</a></div>
  </div>
  <div id="searchButton">
    <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>
</div>

<div id="third">
  Frete grátis e devolução em 30 dias<br>
  <div id="joinNow"><a href="https://www.nike.com/register">Entrar<a></div>
</div>

<div id="fourth">
  <div id="fourth-content">
    <h1 id="AF1">AIR FORCE 1 SHADOW
</h1>
    R$ 999,99<br></h1>
    Dobre a Força. Dobre o Swoosh.<br>
    <button>Comprar</button>
  </div>
</div>

<div id="fifth">
  <h2>Novo Jordan</h2>
</div>
    
<div id="sixth">
 <div id="airJordanXXXIV">
   
  
<h2>Air Jordan III</h2>  
<div id="airJordanXXXIVText">R$ 679,99<br>
   <button>Comprar</button>
   </div>
   
  </div>
  
 <div id="airJordanIII">
   
 <h2>Air Jordan IV</h2>  
<div id="airJordanIIIText">R$ 749,99</><br>
         <button>Comprar<button></div>
           </div>
</div>
  
<div id="seventh">
  <h2>Calçado em Destaque</h2>
   </div>
   
<div id="eight">
  <div id="eightText"><h1>LEBRON 17</h1><br>
  R$ 1.299,99<br><br>
  Experimente o ar incomparável.<br>
    <button>Comprar</button></div>
   </div>
   
<div id="ninth">
  <h2>Tendências<h2>
   </div>
   
<div id="tenth">
  <div id="codyHudson">
 <h2>Nike Cody Hudson</h2>  
<div id="codyHudsonText1">R$ 1599,99<br>
      <button>Comprar</button></div>
  </div>
  <div id="newArrivals"> <div id="codyHudsonText2">Novas Chegadas<br>
    <button>Comprar</button></div>
  </div>
   </div>

    <div id="eleven">
      <h2>Novas Jaquetas</h2>
    </div>
    
<div id="twelve">
  <div id="img1">
    <div id="img1Text">Jaqueta Nike Camuflado Azul</div></div>
  <div id="img2">
    <div id="img2Text">Jaqueta Nike Air Frio</div>
  </div>
  <div id="img3">
    <div id="img3Text">Jaqueta Nike kids</div>
  </div>
    </div>
 
    <div id="fourteen">
   <div class="column">R$ 399,99<br>
     <br>
     <br>
     <br>
     
   </div>
   <div class="column">R$ 449,99<br>
     <br>
     <br>
     <br>
     
   </div>
   <div class="column"><br>
     <br>
     <br>
     <br>
     
   </div>
   <div class="column">R$ 359,99<br>
     <br>
     <br>
     <br>
     
   </div>
 </div>

    
 <div id="bottomMenu">
    
 <div id="fifteen">
   <div class="column2">Gift Cards<br>
     Encontre uma loja<br>
     Inscreva-se em Nike<br>
     Torne-se um membro<br>
     Feedback
   </div>
   <div class="column2">Obter Ajuda<br>
     Status do Pedido<br>
     Envio e Entrega<br>
     Devoluções<br>
     Opções de Pagamento<br>
     Contate-nos
   </div>
   <div class="column2">About Us<br>
     Notícias<br>
     Careira<br>
     Investidores<br>
     Propósito<br>
   </div>
   
 </div>
   
    <div id="sixteen">
      <p></p>
    </div>
    
    <div id="seventeen">
      <div class="seventeenColumn">Guias</div>
      <div class="seventeenColumn">Termos de Uso</div>
      <div class="seventeenColumn">Política Privacy</div>
    </div>
    
<div id="eighteen">
      <p>© 2022 Nike, Inc. Todos os direitos reservados. Sibelli Ferraboli. (46) 0002-8922</p>
    </div>
    </div>