#first {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  display: flex;
  border: solid 0.2px #DCDCDC;
}

li {
  float: left;
}

img {
   max-width: 30px;
   object-fit: contain;
  padding: 7px;
}

li a, .dropbtn {
  display: inline-block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: black;
}

#logIn:hover, .dropbtn:hover {
  border-bottom: 1px solid #d0d0d0;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
}

#nikePlus, #NBA, #hurley, #converse {
  border: solid 0.1px #DCDCDC;
  padding-right: 10px;
  align: center;
}

.firstButton {
  flex: 1;
  max-width:100%;
  height:auto;
}

#rightSide {
  margin-left: 500px;
}

#second {
  display: flex;
  position: sticky;
  margin: 0px 30px;
}

#nikeSymbol {
  flex;
}
#nikeLogo {
  margin-right: 300px;
  padding: 10px;
}
#secondButtonMiddle {
  display: flex;
}

.secondButton {
  font-size: 16px;
  line-height: 1.5;
  font-family: Nike TG,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 600;
    letter-spacing: .5px;
  margin: 20px;
}

.secondButton a:link {
     color: black;
     text-decoration: none;
}
.secondButton:hover {
       border: black;
}

#searchButton {
      width: 100%;
    max-width: 100%;
  float: right;
  flex:1;
  margin: 20px 0px 0px 180px;
}

button {
  padding: 12px 28px;
  border: none;
  margin-top: 7px;
  border-radius: 20px;
  background: #fff;
  color: #111;
  margin-right: 6px;
  margin-bottom: 6px;
  position: relative;
}

button:hover {
  background-color: #FFFAF0;
}

#third {
  background-color: #F5F5F5;
  text-align: center;
  padding: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(17, 17, 17);
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
  border-top: solid 0.3px #DCDCDC;
  border-bottom: solid 0.3px #DCDCDC;
  margin: 0px 8px;
}

#joinNow a:link {
    color: #111;
    cursor: pointer;
    font-weight: 500
}

#joinNow {
    font-size: 12px;
    margin-top: 15px;
}

#fourth {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1920,c_limit/mnstdg9snxrtrhoqq5vq/nikecom-homepage-na.jpg?fbclid=IwAR0ZIci357is6gmPTYlVhcisALnk56pFGn1vvXdvhTEDPZ-V405IqBwkpaE'); 
  background-size: cover;
  background-position: center;
  height: 500px;
  margin: 0px 30px;
}

#fourth-content {
  padding: 30px;
  color: white;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#AF1 {
      font-size: 40px;
    line-height: .9;
  font-family: Futura,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    letter-spacing: -1px;
    text-transform: uppercase;
}
#airJordanXXXIV {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1920,c_limit/chukhqwwcxnztpuji3bj/nikecom-homepage-na.jpg?fbclid=IwAR3-fJXCngYxfVor_qyOANeLNzf1I2o7YdD36ZoEDLxl46IJmHTsLJl0Hew');
  background-size: cover;
  background-position: center;
  height: 500px;
  flex:1;
  border-width:10px;
border-style:solid;
border-color:white;
  margin-left: 20px;
}

#AF1 {
  font-family: "Nike Futura","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    letter-spacing: -1px;
    text-transform: uppercase;
}

#airJordanXXXIVText {
  color: white;
  font-weight: 500;
  font-size: 22px;
  font-family: "Helvetica Neue";
  flex:1;
  margin-top: 320px;
  margin-left: 40px;
  
}

#airJordanIII {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1920,c_limit/gozqbjgqgmnvfglrkodg/nikecom-homepage-na.jpg?fbclid=IwAR3fZcRLIOZCNP4x9n9XZc9Wo_KFnWxLXRw6F_M7ctj-u3VlGzfoCbCAjV0');
  background-size: cover;
  background-position: center;
  height: 500px;
  flex:1;
  border-width:10px;
border-style:solid;
border-color:white;
  margin-right: 20px;
}

#airJordanIIIText {
  color: white;
  font-weight: 500;
  font-size: 22px;
  font-family: "Helvetica Neue";
  flex:1;
  margin-top: 320px;
  margin-left: 40px;
}

#fifth {
  margin-top: 100px;
  margin-left: 30px;
  font-family: Helvetica;
}
#sixth {
  display: flex;
}

h2 {
  font-family: helvetica;
}

#seventh {
  margin-top: 100px;
  margin-left: 30px;
}
#eight {
  color: white;
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1920,c_limit/sdh4ih7oaqcyx5jhw8ek/nikecom-homepage-na.jpg?fbclid=IwAR0eP_PiYKx1HCnz_1re-dMiO8bX2WSDBKzuA293bfJGIDLBRPxp_Td0LCI');
  background-size: cover;
  background-position: center;
  height: 500px;
  margin: 0px 30px;
}

#eightText {
  color: white;
  font-family: helvetica;
  margin-left: 40px;
  padding-top: 10px;
  
}

#ninth {
   margin-top: 100px;
  margin-left: 30px;
  font-family: helvetica;

}
#tenth {
  display: flex;
  color: white;
  font-family: helvetica;
  
}
#codyHudson {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1920,c_limit/kacrvmweiengeory1qtj/nikecom-homepage-na.jpg?fbclid=IwAR3nOWbcj_yC3U6Noze-UiHnL7Gp9iNHtCfJHFsvtbmTy24m0LFtZgn2MvI');
  background-size: cover;
  background-position: center;
  height: 500px;
  flex:1;
  border-width:10px;
border-style:solid;
border-color:white;
  margin-left: 20px
}

#codyHudsonText1 {
   font-weight: 500;
  font-size: 22px;
  font-family: "Helvetica Neue";
  margin-top: 320px;
  margin-left: 40px;
}

#codyHudsonText2 {
  font-weight: 500;
  font-size: 22px;
  font-family: "Helvetica Neue";
  margin-top: 320px;
  margin-left: 40px;
}

#newArrivals {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1920,c_limit/rn4fqrdnlvusw4k8i4qb/nikecom-homepage-na.jpg?fbclid=IwAR0I3UVTWfo6Xxfe-Sgh0UcRIYKsvtvCrmy7pjhSmmzK7dZ9s_2jjuLRMIM');
  background-size: cover;
  background-position: center;
  height: 500px;
  flex:1;
  border-width:10px;
border-style:solid;
border-color:white;
  margin-right: 20px;
}

#eleven {
  margin-top: 100px;
  margin-left: 30px;
  font-family: helvetica;
}
#twelve {
    display: flex;
}

#img1 {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1536,c_limit/vuq82qocs4nk3trje3w7/nikecom-homepage-na.jpg?fbclid=IwAR22-YRsz9SiMi3VAZmKWl4sySSYnBu4FD6hLj6g-pXIpD4_5sPXpaGnhUU');
  background-size: cover;
  background-position: center;
  height: 500px;
  flex:1;
  border-width:10px;
border-style:solid;
border-color:white;
   margin-left: 20px;
}

#img2 {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1536,c_limit/ktnqwtri5mmb2ulf1ton/nikecom-homepage-na.jpg?fbclid=IwAR1DaZyRsLhjPHxzQOUKZ1R7-7gNa7k9GqIlNQgvP5aoKZCxjB1sOMl2Ttk');
  background-size: cover;
  background-position: center;
  height: 500px;
  flex:1;
  border-width:10px;
border-style:solid;
border-color:white;
}

#img3 {
  background-image: url('https://c.static-nike.com/a/images/f_auto/w_1536,c_limit/f5wc9blhcznkmgdttmxm/nikecom-homepage-na.jpg?fbclid=IwAR0hemCdhp8T_yep_ytJqGNL0bfrifySHFNc2s2P08H-x5EaydwIDoMaaBY');
  background-size: cover;
  background-position: center;
  height: 500px;
  flex:1;
  border-width:10px;
border-style:solid;
border-color:white;
  margin-right: 20px;
}

#img1Text {
  padding-top: 500px;
}

#img2Text {
  padding-top: 500px;
}

#img3Text {
  padding-top: 500px;
}

.item {
  flex:1;
  text-align: left;
  margin-left: 15px;
}

#fourteen {
  display: flex;
  margin-top: 60px;
}

.column {
  flex:1;
  text-align: center;
}

#fifteen {
  display: flex;
  height: 160px;
}

.column2 {
  color: white;
  flex: 1;
  text-align: center;
}

#bottomMenu {
  background-color: black;
  margin-top: 80px;
}

#sixteen {
  color: white;
}

#seventeen {
  color: grey;
  display: flex;
  font-size: 10;
}

.seventeenColumn {
  flex:0.08;
  text-align: right;
}
#eighteen {
  color: white;
}



